export const translations = {
  en: {
    title: {
      urlMain: "Dahab Freediving Molchanovs | Egypt",
      urlSchedule: "Dahab Freediving Molchanovs | Egypt | Schedule",
      urlLogin: "Private message app",
      urlVerify: "Approve your E-mail",
      main: "Home",
      about: "About us",
      aboutSection: "Discover the depths - in the sea and in yourself",
      mainFirst: "Discover the depths",
      mainSecond: "in\u00A0the\u00A0sea\u00A0and\u00A0in yourself",
      team: "Our team",
      feedbacks: "Feedbacks",
      prices: "The prices of training",
      trial: "Introduction freediving",
      contacts: "Contacts",
      weekSchedule: "Training week schedule",
      verify: "Enter received code",
      why: "Why",
      dahab: "Dahab",
    },
    subtitle: {
      verify: "The code has been sent to your e-mail",
      main: "Dahab · Red sea · Freediving",
      trial:
        "Try freediving without buying a full course — special 2.5-hour introductory programs",
      team: "Review our team",
      feedbacks: "About our feedbacks",
    },
    text: {
      main: "Diving",
      dahabTextOne: "Dahab is widely recognized",
      dahabTextTwo: "as the world's freediving capital.",
      dahabConditions:
        "It offers some of the best freediving conditions anywhere in the world:",
      dahabFooter:
        "Every year, the world's top freedivers come to Dahab to train and prepare for international competitions.",
      training: "training",
      relax: "relax day",
      lecture: "lecture and restoration",
      weekFooter: "There is plenty of time between workouts for relaxation, excursions, family walks, snorkeling or exploring the atmosphere of Dahab",
    },
    placeholder: {
      email: "example@mail.ru",
    },
    header_title: `To-Do list`,
    header_title_all: "All list",
    header_title_active: "Active list",
    header_title_completed: "Completed list",
    // главный экран
    main_input_plh: `What is the task to be done?`,
    // modal
    modal_edit_title: `Edit the task`,
    modal_btn_cancel: `CANCEL`,
    modal_btn_save: `SAVE`,
    modal_input_plh: `Edit the task`,
    modal_task_created: `Created at:`,
    modal_task_modified: `Modified at:`,
    // controls
    controls_clear: "Clear completed",
    controls_all: "All",
    controls_active: "Active",
    controls_completed: "Completed",
    // notification
    notification_success: "This list has been copied successfully",
    button: {
      enter: "Enter",
      apply: "Apply",
    },
    week: {
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
      sunday: "Sunday",
    },
  },
  ru: {
    title: {
      urlMain: "Дахаб Фридайвинг Molchanovs | Египет",
      urlSchedule: "Дахаб Freediving Molchanovs | Египет | Тренировки",
      urlLogin: "Приложение для личных сообщений",
      urlVerify: "Подтвержение вашей почты",
      main: "Главная",
      about: "О нас",
      aboutSection: "Откройте глубину",
      mainFirst: "Откройте глубину",
      mainSecond: "в\u00A0море\u00A0и\u00A0в себе",
      team: "Наша команда",
      feedbacks: "Отзывы",
      contacts: "Контакты",
      prices: "Стоимость тренировок",
      trial: "Пробная тренировка",
      weekSchedule: "Расписание тренировочной недели",
      verify: "Введите полученный код",
      why: "Почему",
      dahab: "Дахаб",
    },
    subtitle: {
      verify: "Код подтверждения отправлен на вашу почту",
      main: "Дахаб · Красное море · Фридайвинг",
      trial:
        "Try freediving without buying a full course — special 2.5-hour introductory programs",
      team: "Описание нашей команды",
      feedbacks: "Благодарность от нас нашим клиентам",
    },
    text: {
      main: "Погружение",
      dahabTextOne: "Дахаб по праву считается",
      dahabTextTwo: "мировой столицей фридайвинга.",
      dahabConditions: "Здесь практически идеальные условия:",
      dahabFooter:
        "Именно сюда ежегодно приезжают лучшие фридайверы мира чтобы тренироваться и готовиться к соревнованиям.",
      training: "тренировка",
      relax: "день отдыха",
      lecture: "лекции и восстановление",
      weekFooter: " Между тренировками предусмотрено достаточно времени для отдыха, экскурсий, семейных прогулок, снорклинга или знакомства атмосферой Дахаба",
    },
    placeholder: {
      email: "example@mail.ru",
    },
    header_title: "Список дел",
    header_title_all: "Полный список дел",
    header_title_active: "Список не завершенных дел",
    header_title_completed: "Список завершенных дел",
    // главный экран
    main_input_plh: `Что необходимло сделать?`,
    // modal
    modal_edit_title: `Правка задачи`,
    modal_btn_cancel: `ОТМЕНА`,
    modal_btn_save: `СОХРАНИТЬ`,
    modal_input_plh: `Отредактируйте задачу`,
    modal_task_created: `Дата создания:`,
    modal_task_modified: `Дата изменения:`,
    // controls
    controls_clear: "Удалить завершенные",
    controls_all: "Все",
    controls_active: "Открытые",
    controls_completed: "Завершенные",
    // notification
    notification_success: "Этот список был успешно скопирован!",
    button: {
      enter: "Войти",
      apply: "Подтвердить",
    },
    week: {
      monday: "Понедельник",
      tuesday: "Вторник",
      wednesday: "Среда",
      thursday: "Четверг",
      friday: "Пятница",
      saturday: "Суббота",
      sunday: "Воскресенье",
    },
  },
};
