export const translations = {
  en: {
    title: {
      urlMain: "Dahab Freediving Molchanovs | Egypt",
      urlSchedule: "Dahab Freediving Molchanovs | Egypt | Schedule",
      urlLogin: "Private message app",
      urlVerify: "Approve your E-mail",
      main: "Home",
      about: "About us",
      aboutSection: "Discover the depths - in the sea and in yourself",
      mainFirst: "Discover the depths",
      mainSecond: "in\u00A0the\u00A0sea\u00A0and\u00A0in yourself",
      team: "Our team",
      feedbacks: "Reviews",
      prices: "The prices of training",
      trial: "Introduction freediving",
      contacts: "Contacts",
      weekSchedule: "Training week schedule",
      verify: "Enter received code",
      why: "Why",
      dahab: "Dahab",
      family: "Family-Friendly Format",
      important: "Important!",
      program: "Comprehensive training program",
    },
    subtitle: {
      verify: "The code has been sent to your e-mail",
      main: "Dahab · Red sea · Freediving",
      trial:
        "Try freediving without buying a full course — special 2.5-hour introductory programs",
      team: "Review our team",
      feedbacks: "Reviews from our guests",
    },
    text: {
      main: "Diving",
      dahabTextOne: "Dahab is widely recognized",
      dahabTextTwo: "as the world's freediving capital.",
      dahabConditions:
        "It offers some of the best freediving conditions anywhere in the world:",
      dahabFooter:
        "Every year, the world's top freedivers come to Dahab to train and prepare for international competitions.",
      training: "training",
      relax: "relax day",
      lecture: "lecture and restoration",
      weekFooter:
        "There is plenty of time between workouts for relaxation, excursions, family walks, snorkeling or exploring the atmosphere of Dahab",
      include: "What's included:",
      popular: "Popular",
      feedback:
        "We sincerely thank everyone who chose the Molchanova team in Dahab to immerse themselves in the world of freediving. Your kind words, sincere recommendations to friends and detailed reviews are not just pleasant emotions, but real support that inspires us to become even better. We remember every story you tell about the first meters underwater, about overcoming yourself and about the amazing feeling of freedom that the Red Sea gives. It is thanks to you that beginners will learn that there is a place in Dahab where they teach safely and sincerely, and experienced athletes will find a professional team here for new records. Your trust and recommendations help us grow, and we promise to continue sharing with you only the best Molchanovs techniques, the warmth of the sea and the sincere attitude towards each guest. Thank you for being with us — you are making the Molchanovs community in Egypt truly alive and strong!",
    },
    placeholder: {
      email: "example@mail.ru",
    },
    header_title: `To-Do list`,
    header_title_all: "All list",
    header_title_active: "Active list",
    header_title_completed: "Completed list",
    // главный экран
    main_input_plh: `What is the task to be done?`,
    // modal
    modal_edit_title: `Edit the task`,
    modal_btn_cancel: `CANCEL`,
    modal_btn_save: `SAVE`,
    modal_input_plh: `Edit the task`,
    modal_task_created: `Created at:`,
    modal_task_modified: `Modified at:`,
    // controls
    controls_clear: "Clear completed",
    controls_all: "All",
    controls_active: "Active",
    controls_completed: "Completed",
    // notification
    notification_success: "This list has been copied successfully",
    button: {
      enter: "Enter",
      apply: "Apply",
      bookin: "Book Now",
    },
    week: {
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
      sunday: "Sunday",
    },
  },
  ru: {
    title: {
      urlMain: "Дахаб Фридайвинг Molchanovs | Египет",
      urlSchedule: "Дахаб Freediving Molchanovs | Египет | Тренировки",
      urlLogin: "Приложение для личных сообщений",
      urlVerify: "Подтвержение вашей почты",
      main: "Главная",
      about: "О нас",
      aboutSection: "Откройте глубину",
      mainFirst: "Откройте глубину",
      mainSecond: "в\u00A0море\u00A0и\u00A0в себе",
      team: "Наша команда",
      feedbacks: "Отзывы",
      contacts: "Контакты",
      prices: "Стоимость тренировок",
      trial: "Пробная тренировка",
      weekSchedule: "Расписание тренировочной недели",
      verify: "Введите полученный код",
      why: "Почему",
      dahab: "Дахаб",
      family: "Семейный формат",
      important: "Важно!",
      program: "Комплексная программа подготовки",
    },
    subtitle: {
      verify: "Код подтверждения отправлен на вашу почту",
      main: "Дахаб · Красное море · Фридайвинг",
      trial:
        "Попробуйте фридайвинг, не покупая полный курс — специальные 2,5-часовые пробные тренировки.",
      team: "Описание нашей команды",
      feedbacks: "Отзывы наших гостей",
    },
    text: {
      main: "Погружение",
      dahabTextOne: "Дахаб по праву считается",
      dahabTextTwo: "мировой столицей фридайвинга.",
      dahabConditions: "Здесь практически идеальные условия:",
      dahabFooter:
        "Именно сюда ежегодно приезжают лучшие фридайверы мира чтобы тренироваться и готовиться к соревнованиям.",
      training: "тренировка",
      relax: "день отдыха",
      lecture: "лекции и восстановление",
      weekFooter:
        " Между тренировками предусмотрено достаточно времени для отдыха, экскурсий, семейных прогулок, снорклинга или знакомства атмосферой Дахаба",
      include: "Что включено:",
      popular: "Популярно",
      feedback:
        "От всего сердца благодарим каждого, кто выбрал команду Molchanovs в Дахебе для своего погружения в мир фридайвинга. Ваши тёплые слова, искренние рекомендации друзьям и подробные отзывы — это не просто приятные эмоции, а настоящая поддержка, которая вдохновляет нас становиться ещё лучше. Мы помним каждый ваш рассказ о первых метрах под водой, о преодолении себя и о том удивительном чувстве свободы, которое дарит Красное море. Именно благодаря вам новички узнают, что в Дахебе есть место, где учат безопасно и с душой, а опытные атлеты находят здесь профессиональную команду для новых рекордов. Ваше доверие и рекомендации помогают нам расти, и мы обещаем продолжать делиться с вами только лучшими методиками Molchanovs, теплом моря и искренним отношением к каждому гостю. Спасибо, что вы с нами — вы делаете сообщество Molchanovs в Египте по-настоящему живым и сильным!",
    },
    placeholder: {
      email: "example@mail.ru",
    },
    header_title: "Список дел",
    header_title_all: "Полный список дел",
    header_title_active: "Список не завершенных дел",
    header_title_completed: "Список завершенных дел",
    // главный экран
    main_input_plh: `Что необходимло сделать?`,
    // modal
    modal_edit_title: `Правка задачи`,
    modal_btn_cancel: `ОТМЕНА`,
    modal_btn_save: `СОХРАНИТЬ`,
    modal_input_plh: `Отредактируйте задачу`,
    modal_task_created: `Дата создания:`,
    modal_task_modified: `Дата изменения:`,
    // controls
    controls_clear: "Удалить завершенные",
    controls_all: "Все",
    controls_active: "Открытые",
    controls_completed: "Завершенные",
    // notification
    notification_success: "Этот список был успешно скопирован!",
    button: {
      enter: "Войти",
      apply: "Подтвердить",
      bookin: "Забронировать",
    },
    week: {
      monday: "Понедельник",
      tuesday: "Вторник",
      wednesday: "Среда",
      thursday: "Четверг",
      friday: "Пятница",
      saturday: "Суббота",
      sunday: "Воскресенье",
    },
  },
};
