export const translations = {
  en: {
    menu: {
      navigation: "Navigations",
      main: "Home",
      dahab: "Dahab",
      trial: "Introduction",
      prices: "Prices",
      tour: "Tour",
      team: "Team",
      feedbacks: "Reviews",
      contacts: "Contacts",
    },
    title: {
      urlMain: "Dahab Freediving Molchanovs | Egypt",
      urlDolphin: "Dahab Freediving Molchanovs | Egypt | Tour Dolphins Tour",
      urlLogin: "Private message app",
      urlVerify: "Approve your E-mail",
      main: "Home",
      about: "About us",
      aboutSection: "Discover the depths - in the sea and in yourself",
      mainFirst: "Discover the depths",
      mainSecond: "in\u00A0the\u00A0sea\u00A0and\u00A0in yourself",
      dolphinFirst: "Family Dolphin",
      dolphinSecond: "Adventure",
      team: "Our team",
      feedbacks: "Reviews",
      prices: "The prices of training",
      trial: "Introduction freediving",
      contacts: "Contacts",
      weekSchedule: "Training week schedule",
      verify: "Enter received code",
      why: "Why",
      dahab: "Dahab",
      family: "Family-Friendly Format",
      important: "Important!",
      program: "Comprehensive training program",
      dayOne: "A Typical",
      dayTwo: "Training Day",
      dolphinOne: "Legendary Home of",
      dolphinTwo: "Wild Dolphins",
    },
    subtitle: {
      verify: "The code has been sent to your e-mail",
      main: "Dahab · Red sea · Freediving",
      trial:
        "Try freediving without buying a full course — special 2.5-hour introductory programs",
      team: "Review our team",
      feedbacks: "Reviews from our guests",
      dayOne: "From your very first breath",
      dayTwo:
        "to your deepest dive, every part of the day is designed for your comfort, safety, and progress.",
      dolphin: "Egypt · Airport · Hurghada or Marsa Alam",
    },
    text: {
      main: "Diving",
      dahabTextOne: "Dahab is widely recognized",
      dahabTextTwo: "as the world's freediving capital.",
      dahabConditions:
        "It offers some of the best freediving conditions anywhere in the world:",
      dahabFooter:
        "Every year, the world's top freedivers come to Dahab to train and prepare for international competitions.",
      training: "training",
      relax: "relax day",
      lecture: "lecture and restoration",
      weekFooter:
        "There is plenty of time between workouts for relaxation, excursions, family walks, snorkeling or exploring the atmosphere of Dahab",
      include: "What's included:",
      popular: "Popular",
      feedback:
        "«We sincerely thank everyone who chose Molchanovs in Dahab. Your reviews and recommendations are our greatest support and inspiration. We remember your first meters, your breakthroughs, and that feeling of freedom in the Red Sea. Thanks to you, beginners find safe training, and pros find a team for records. Your trust helps us grow, and we promise the best methods, ocean warmth, and genuine care. Thank you — you make our Egyptian community alive and strong!»",
      clients: "clients",
      instructor: "instructor",
      safety: "safety",
      maxDepth: "max.depth",
      dayFooter:
        "Every dive is a step towards harmony with yourself and the ocean",
      detail: "Detail...",
      certificates: "issued certificates",
      students: "сompleted training",
      dolphinTextOne: "The U-shaped Sataya Coral Reef embraces a calm, turquoise lagoon—",
      dolphinTextTwo: "the world’s ultimate hotspot for wild spinner dolphins.",
      dolphinFooter: "Dive into authentic ocean life: no barriers, no pools, no performances - just freedom and a pure sense of the wild!",
    },
    placeholder: {
      email: "example@mail.ru",
    },
    header_title: `To-Do list`,
    header_title_all: "All list",
    header_title_active: "Active list",
    header_title_completed: "Completed list",
    // главный экран
    main_input_plh: `What is the task to be done?`,
    // modal
    modal_edit_title: `Edit the task`,
    modal_btn_cancel: `CANCEL`,
    modal_btn_save: `SAVE`,
    modal_input_plh: `Edit the task`,
    modal_task_created: `Created at:`,
    modal_task_modified: `Modified at:`,
    // controls
    controls_clear: "Clear completed",
    controls_all: "All",
    controls_active: "Active",
    controls_completed: "Completed",
    // notification
    notification_success: "This list has been copied successfully",
    button: {
      enter: "Enter",
      apply: "Apply",
      bookin: "Book Now",
    },
    week: {
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
      sunday: "Sunday",
    },
    footer: {
      molchanovs: "Molchanovs · Dahab · Egypt",
      text: "The depth begins inside",
    },
    tgMessage: `Hello! I would like to book the service {value}\nFirst name:\nLast name:\nPhone.:\nEmail:\nDate:`,
  },
  ru: {
    menu: {
      navigation: "Навигация",
      main: "Главная",
      dahab: "Дахаб",
      trial: "Пробное",
      prices: "Стоимость",
      tour: "Путешествия",
      team: "Команда",
      feedbacks: "Отзывы",
      contacts: "Контакты",
    },
    title: {
      urlMain: "Дахаб Фридайвинг Molchanovs | Египет",
      urlDolphin: "Дахаб Freediving Molchanovs | Египет | Тур Дельфины",
      urlLogin: "Приложение для личных сообщений",
      urlVerify: "Подтвержение вашей почты",
      main: "Главная",
      about: "О нас",
      aboutSection: "Откройте глубину",
      mainFirst: "Откройте глубину",
      mainSecond: "в\u00A0море\u00A0и\u00A0в себе",
      dolphinFirst: "Тур к дельфинам",
      dolphinSecond: "для всей семьи",
      team: "Наша команда",
      feedbacks: "Отзывы",
      contacts: "Контакты",
      prices: "Стоимость тренировок",
      trial: "Пробная тренировка",
      weekSchedule: "Расписание тренировочной недели",
      verify: "Введите полученный код",
      why: "Почему",
      dahab: "Дахаб",
      family: "Семейный формат",
      important: "Важно!",
      program: "Комплексная программа подготовки",
      dayOne: "Как проходит",
      dayTwo: "тренировочный день",
      dolphinOne: "Дом дельфинов",
      dolphinTwo: "легендарный риф Сатайя",
    },
    subtitle: {
      verify: "Код подтверждения отправлен на вашу почту",
      main: "Дахаб · Красное море · Фридайвинг",
      trial:
        "Попробуйте фридайвинг, не покупая полный курс — специальные 2,5-часовые пробные тренировки.",
      team: "Описание нашей команды",
      feedbacks: "Отзывы наших гостей",
      dayOne: "От дыхания до глубины",
      dayTwo: "каждый этап выстроен для максимального комфорта и прогресса",
      dolphin: "Египет · Аэропорт · Хургада или Марса Алам",
    },
    text: {
      main: "Погружение",
      dahabTextOne: "Дахаб по праву считается",
      dahabTextTwo: "мировой столицей фридайвинга.",
      dahabConditions: "Здесь практически идеальные условия:",
      dahabFooter:
        "Именно сюда ежегодно приезжают лучшие фридайверы мира чтобы тренироваться и готовиться к соревнованиям.",
      training: "тренировка",
      relax: "день отдыха",
      lecture: "лекции и восстановление",
      weekFooter:
        "Между тренировками предусмотрено достаточно времени для отдыха, экскурсий, семейных прогулок, снорклинга или знакомства атмосферой Дахаба",
      include: "Что включено:",
      popular: "Популярно",
      feedback:
        "«Сердечно благодарим каждого, кто выбрал Molchanovs в Дахабе. Ваши отзывы и рекомендации — наша главная поддержка и вдохновение. Мы помним ваши первые метры, преодоление и чувство свободы в Красном море. Благодаря вам новички находят безопасное обучение, а профи — команду для рекордов. Ваше доверие помогает нам расти, и мы обещаем лучшие методики, тепло моря и искренность. Спасибо — вы делаете наше сообщество в Египте живым и сильным!»",
      clients: "клиентов",
      instructor: "инструктор",
      safety: "безопасность",
      maxDepth: "макс.глубина",
      dayFooter: "Каждое погружение — шаг к гармонии с собой и океаном",
      detail: "Подробнее...",
      certificates: "выдано сертификатов",
      students: "прошли обучение",
      dolphinTextOne: "Подковообразный коралловый риф Сатайя скрывает внутри штилевую бирюзовую лагуну —",
      dolphinTextTwo: "признанный мировой хаб диких дельфинов-спиннеров.",
      dolphinFooter: "Погрузитесь в настоящую жизнь океана без барьеров и дельфинариев!",
    },
    placeholder: {
      email: "example@mail.ru",
    },
    header_title: "Список дел",
    header_title_all: "Полный список дел",
    header_title_active: "Список не завершенных дел",
    header_title_completed: "Список завершенных дел",
    // главный экран
    main_input_plh: `Что необходимло сделать?`,
    // modal
    modal_edit_title: `Правка задачи`,
    modal_btn_cancel: `ОТМЕНА`,
    modal_btn_save: `СОХРАНИТЬ`,
    modal_input_plh: `Отредактируйте задачу`,
    modal_task_created: `Дата создания:`,
    modal_task_modified: `Дата изменения:`,
    // controls
    controls_clear: "Удалить завершенные",
    controls_all: "Все",
    controls_active: "Открытые",
    controls_completed: "Завершенные",
    // notification
    notification_success: "Этот список был успешно скопирован!",
    button: {
      enter: "Войти",
      apply: "Подтвердить",
      bookin: "Забронировать",
    },
    week: {
      monday: "Понедельник",
      tuesday: "Вторник",
      wednesday: "Среда",
      thursday: "Четверг",
      friday: "Пятница",
      saturday: "Суббота",
      sunday: "Воскресенье",
    },
    footer: {
      molchanovs: "Molchanovs · Дахаб · Египет",
      text: "Глубина начинается внутри",
    },
    tgMessage: `Здравствуйте! Хочу забронировать услугу {value}\nИмя:\nФамилия:\nТел.:\nПочта:\nДата:`,
  },
};
